{
  "name": "html2rss-web",
  "description": "Builds RSS feeds from websites. Comes with many html2rss-configs included.",
  "website": "https://github.com/gildesmarais/html2rss-web",
  "env": {
    "RACK_ENV": "production"
  }
}
